<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's</title>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  </head>
  <body>
      <h1>Luke's Whale Shack and Chicken Emporium</h1>
    <img src="images/family2.jpg" alt="a photograph of food from popeyes">
      <p>Welcome to Luke's Family Restaurant! Located in the Grand Tetons in Wyoming, our restaurant is your one-stop shop to dine right with your family in the middle of nature. Our signature dishes include chicken parmesan, roasted almonds, 'zerts, and our world-famous, only slightly illegal whale nuggets. When you stay in the Tetons, where are you gonna eat? Luke's, because it's the only option around for miles. Check out our fantastic menu:</p>
      
      <h2>Menu</h2>
      
      <h3>World Famous Whale Products</h3>
      <ol>Blubber Chunks - $30 per basket</ol>
      <ol>Deep Fried Flipper - $24.99 for medium shank</ol>
      <ol>Garlic Butter Blowhole - $150 (limited availability)</ol>
      <ol>Winner Takes it All Whalewhich - $40 (free if you can eat it all in one bite, as a whale would)</ol>
      <h3>Chicken Products</h3>
      <ol>Chicken Flippers (Available in Buffalo, Garlic Pepper, or Super Spice 3000) - $7 for Medium Combo</ol>
      <ol>Rest of Chicken (We're really more of a whale place) - $3</ol>
      <h3>Pasta Products</h3>
      <ol>Fettucini Whalefredo - $35</ol>
      <ol>Whalearoni and Cheese - $27</ol>
      <ol>Butter Noodles - $19</ol>
      <h3>Almond Products</h3>
      <ol>Roasted Almonds - $14 for appetizer</ol>
      <h3>Cheeseburgers</h3>
      <ol>The All America Burger (Angus burger topped with corn dog) - $20 for Medium Combo</ol>
      <h3>'Zerts</h3>
      <ol>Ice Cream (Available in Mint Chocolate Chip only) - $8 per pint</ol>
      <ol>Slice of Pie (Available in Apple only) - $8 per slice</ol>
      <ol>Slice of Cake (Available in Cheesecake only) - $8 per slice</ol>
    </body>
    
    <h2>Photo Gallery</h2>
    
    <img src="images/whalefredo.jpg" style="max-width:100%;height:auto;" alt="alfredo with whale meat">
    <img src="images/fancysandwich2.jpg" style="max-width:100%;height:auto;" alt="one whale of a sandwich">
    <img src="images/mac-and-whale.jpg" style="max-width:100%;height:auto;" alt="mac and cheese with whale meat">
    <img src="images/fancyburger3.jpg" style="max-width:100%;height:auto;" alt="America, heck yeah">
    <img src="images/whalenuggets.jpg" style="max-width:100%;height:auto;" alt="nuggets made of whale meat">
    
    <h2>About Us</h2>
    
    <h3>Our Story</h3>
    <p>Founded in 2018, our little restaurant was created by woodland people, for woodland people. We were stunned to find that while staying in the most beautiful mountain range in the world, a young couple couldn't get a romantic bite to eat! We decided to change that. With a little bit of love, a little bit of whale blubber, and a lot of elbow grease, Luke's Whale Shack and Chicken Emporium was born. We're also proud to be the only restaurant endorsed by Grand Teton National Park! </p>
    <p>You can find us at 425 Rodeo Drive, Teton Range, Wyoming. Our hours are:</p>
    <ol>Monday: CLOSED </ol>
    <ol>Tuesday: 8 AM - 11 PM</ol>
    <ol>Wednesday: 8 AM - 11 PM</ol>
    <ol>Thursday: 8 AM - 11 PM</ol>
    <ol>Friday: 10 AM - 12 PM</ol>
    <ol>Saturday: 10 AM - 12 PM</ol>
    <ol>Sundays: 10 AM - 12 PM</ol>
    
    <h2>Contact Us!</h2>
     <p>For questions about allergen menus, where we source our whale meat, holiday hours, reservations and more, call us at: (219) 696-4700.</p>
<p>We're always hiring! To send your resume or enquire about a position, email us at: stinnettkatherine@gmail.com</p>
       
       
</html>